
> reports\v2.9-lint-before.txt:2
4:  88:9  warning  'lines' is 
assigned a value but never used 
 @typescript-eslint/no-unused-va
rs
  
reports\v2.9-lint-before.txt:25:
  reports\v2.9-lint-before.txt:2
6:C:\Users\oondr\Documents\digie
mu\scripts\fix-anon-default-expo
rt-v2.7.mjs
> reports\v2.9-lint-before.txt:2
7:  47:14  warning  'err' is 
defined but never used  @typescr
ipt-eslint/no-unused-vars
  
reports\v2.9-lint-before.txt:28:
  reports\v2.9-lint-before.txt:2
9:C:\Users\oondr\Documents\digie
mu\scripts\fix-explicit-any-wave
1-v2.7.mjs
> reports\v2.9-lint-before.txt:3
0:  47:14  warning  'err' is 
defined but never used  @typescr
ipt-eslint/no-unused-vars
  
reports\v2.9-lint-before.txt:31:
  reports\v2.9-lint-before.txt:3
2:C:\Users\oondr\Documents\digie
mu\scripts\fix-unused-vars-v2.7.
mjs
> reports\v2.9-lint-before.txt:3
3:  43:14  warning  'err' is 
defined but never used  @typescr
ipt-eslint/no-unused-vars
  
reports\v2.9-lint-before.txt:34:
  reports\v2.9-lint-before.txt:3
5:C:\Users\oondr\Documents\digie
mu\scripts\scan-window-location-
v2.4.mjs
> reports\v2.9-lint-before.txt:3
6:  12:323  warning  'e' is 
defined but never used  @typescr
ipt-eslint/no-unused-vars
  
reports\v2.9-lint-before.txt:37:
  reports\v2.9-lint-before.txt:3
8:C:\Users\oondr\Documents\digie
mu\src\app\(app)\admin\audit-log
\page.tsx
> reports\v2.9-lint-before.txt:5
4:  60:20  warning  '_e' is 
defined but never used          
  @typescript-eslint/no-unused-v
ars
  
reports\v2.9-lint-before.txt:55:
  reports\v2.9-lint-before.txt:5
6:C:\Users\oondr\Documents\digie
mu\src\app\(app)\admin\products\
edit\[id]\AdminProductEditClient
.tsx
> reports\v2.9-lint-before.txt:5
9:  178:76  warning  '_e' is 
defined but never used          
  @typescript-eslint/no-unused-v
ars
> reports\v2.9-lint-before.txt:6
0:  187:28  warning  '_e' is 
defined but never used          
  @typescript-eslint/no-unused-v
ars
> reports\v2.9-lint-before.txt:6
1:  194:81  warning  '_e' is 
defined but never used          
  @typescript-eslint/no-unused-v
ars
> reports\v2.9-lint-before.txt:6
2:  207:30  warning  '_e' is 
defined but never used          
  @typescript-eslint/no-unused-v
ars
> reports\v2.9-lint-before.txt:6
3:  218:28  warning  '_e' is 
defined but never used          
  @typescript-eslint/no-unused-v
ars
> reports\v2.9-lint-before.txt:6
4:  231:28  warning  '_e' is 
defined but never used          
  @typescript-eslint/no-unused-v
ars
> reports\v2.9-lint-before.txt:6
5:  251:30  warning  '_e' is 
defined but never used          
  @typescript-eslint/no-unused-v
ars
> reports\v2.9-lint-before.txt:6
6:  263:80  warning  '_e' is 
defined but never used          
  @typescript-eslint/no-unused-v
ars
> reports\v2.9-lint-before.txt:6
7:  273:29  warning  '_e' is 
defined but never used          
  @typescript-eslint/no-unused-v
ars
  
reports\v2.9-lint-before.txt:68:
  reports\v2.9-lint-before.txt:6
9:C:\Users\oondr\Documents\digie
mu\src\app\(app)\admin\products\
edit\[id]\page.tsx
> reports\v2.9-lint-before.txt:8
7:  71:20  warning  '_e' is 
defined but never used          
  @typescript-eslint/no-unused-v
ars
  reports\v2.9-lint-before.txt:8
8:  71:52  warning  Unexpected 
any. Specify a different type  @
typescript-eslint/no-explicit-an
y
  
reports\v2.9-lint-before.txt:89:
> reports\v2.9-lint-before.txt:9
3:  72:20  warning  '_e' is 
defined but never used          
  @typescript-eslint/no-unused-v
ars
  
reports\v2.9-lint-before.txt:94:
  reports\v2.9-lint-before.txt:9
5:C:\Users\oondr\Documents\digie
mu\src\app\(app)\admin\vendors\A
dminVendorPublicToggle.tsx
> reports\v2.9-lint-before.txt:1
32:   2:8   warning  'Link' is 
defined but never used          
@typescript-eslint/no-unused-var
s
  reports\v2.9-lint-before.txt:1
33:  17:36  warning  Unexpected 
any. Specify a different type  @
typescript-eslint/no-explicit-an
y
  reports\v2.9-lint-before.txt:1
34:
> reports\v2.9-lint-before.txt:1
37:   91:26  warning  '_e' is 
defined but never used          
  @typescript-eslint/no-unused-v
ars
> reports\v2.9-lint-before.txt:1
38:  105:26  warning  '_e' is 
defined but never used          
  @typescript-eslint/no-unused-v
ars
> reports\v2.9-lint-before.txt:1
39:  124:28  warning  '_e' is 
defined but never used          
  @typescript-eslint/no-unused-v
ars
> reports\v2.9-lint-before.txt:1
40:  140:26  warning  '_e' is 
defined but never used          
  @typescript-eslint/no-unused-v
ars
  reports\v2.9-lint-before.txt:1
41:
  reports\v2.9-lint-before.txt:1
42:C:\Users\oondr\Documents\digi
emu\src\app\(app)\dashboard\new\
page.tsx
> reports\v2.9-lint-before.txt:1
43:   57:11  warning  
'vendorStatus' is assigned a 
value but never used  @typescrip
t-eslint/no-unused-vars
> reports\v2.9-lint-before.txt:1
44:  112:10  warning  '_err' is 
defined but never used          
         @typescript-eslint/no-u
nused-vars
  reports\v2.9-lint-before.txt:1
45:  222:19  warning  
Unexpected any. Specify a 
different type           @typesc
ript-eslint/no-explicit-any
> reports\v2.9-lint-before.txt:1
46:  274:28  warning  '_e' is 
defined but never used          
           @typescript-eslint/no
-unused-vars
> reports\v2.9-lint-before.txt:1
47:  284:28  warning  '_e' is 
defined but never used          
           @typescript-eslint/no
-unused-vars
> reports\v2.9-lint-before.txt:1
48:  294:28  warning  '_e' is 
defined but never used          
           @typescript-eslint/no
-unused-vars
> reports\v2.9-lint-before.txt:1
49:  319:30  warning  '_e' is 
defined but never used          
           @typescript-eslint/no
-unused-vars
> reports\v2.9-lint-before.txt:1
50:  336:28  warning  '_e' is 
defined but never used          
           @typescript-eslint/no
-unused-vars
> reports\v2.9-lint-before.txt:1
51:  362:31  warning  '_e' is 
defined but never used          
           @typescript-eslint/no
-unused-vars
  reports\v2.9-lint-before.txt:1
52:
  reports\v2.9-lint-before.txt:1
53:C:\Users\oondr\Documents\digi
emu\src\app\(app)\dashboard\page
.tsx
> reports\v2.9-lint-before.txt:1
64:  147:28  warning  
'vendorRangeCents' is assigned 
a value but never used  @typescr
ipt-eslint/no-unused-vars
  reports\v2.9-lint-before.txt:1
65:  187:32  warning  
Unexpected any. Specify a 
different type               @ty
pescript-eslint/no-explicit-any
  reports\v2.9-lint-before.txt:1
66:  355:40  warning  
Unexpected any. Specify a 
different type               @ty
pescript-eslint/no-explicit-any
> reports\v2.9-lint-before.txt:1
78:   2:8  warning  'Link' is 
defined but never used          
                                
                                
                                
                                
                                
                                
                                
               @typescript-eslin
t/no-unused-vars
> reports\v2.9-lint-before.txt:1
79:  18:3  warning  'id' is 
defined but never used          
                                
                                
                                
                                
                                
                                
                                
                 @typescript-esl
int/no-unused-vars
  reports\v2.9-lint-before.txt:1
80:  35:9  warning  Using 
`<img>` could result in slower 
LCP and higher bandwidth. 
Consider using `<Image />` from 
`next/image` or a custom image 
loader to automatically 
optimize images. This may incur 
additional usage or cost from 
your provider. See: https://next
js.org/docs/messages/no-img-elem
ent  @next/next/no-img-element
  reports\v2.9-lint-before.txt:1
81:
> reports\v2.9-lint-before.txt:1
86:  36:14  warning  '_e' is 
defined but never used  @typescr
ipt-eslint/no-unused-vars
  reports\v2.9-lint-before.txt:1
87:
  reports\v2.9-lint-before.txt:1
88:C:\Users\oondr\Documents\digi
emu\src\app\(app)\dashboard\prod
ucts\[productId]\edit\EditProduc
tForm.tsx
> reports\v2.9-lint-before.txt:1
89:   66:16  warning  '_err' is 
defined but never used          
                                
                                
                                
                                
                                
                                
                                
               @typescript-eslin
t/no-unused-vars
> reports\v2.9-lint-before.txt:1
90:  104:10  warning  '_err' is 
defined but never used          
                                
                                
                                
                                
                                
                                
                                
               @typescript-eslin
t/no-unused-vars
> reports\v2.9-lint-before.txt:1
91:  126:14  warning  '_err' is 
defined but never used          
                                
                                
                                
                                
                                
                                
                                
               @typescript-eslin
t/no-unused-vars
> reports\v2.9-lint-before.txt:1
92:  227:24  warning  '_e' is 
defined but never used          
                                
                                
                                
                                
                                
                                
                                
                 @typescript-esl
int/no-unused-vars
> reports\v2.9-lint-before.txt:1
93:  235:24  warning  '_e' is 
defined but never used          
                                
                                
                                
                                
                                
                                
                                
                 @typescript-esl
int/no-unused-vars
> reports\v2.9-lint-before.txt:1
94:  243:24  warning  '_e' is 
defined but never used          
                                
                                
                                
                                
                                
                                
                                
                 @typescript-esl
int/no-unused-vars
> reports\v2.9-lint-before.txt:1
95:  262:24  warning  '_e' is 
defined but never used          
                                
                                
                                
                                
                                
                                
                                
                 @typescript-esl
int/no-unused-vars
> reports\v2.9-lint-before.txt:1
96:  300:24  warning  '_e' is 
defined but never used          
                                
                                
                                
                                
                                
                                
                                
                 @typescript-esl
int/no-unused-vars
  reports\v2.9-lint-before.txt:1
97:  337:13  warning  Using 
`<img>` could result in slower 
LCP and higher bandwidth. 
Consider using `<Image />` from 
`next/image` or a custom image 
loader to automatically 
optimize images. This may incur 
additional usage or cost from 
your provider. See: https://next
js.org/docs/messages/no-img-elem
ent  @next/next/no-img-element
> reports\v2.9-lint-before.txt:1
98:  340:25  warning  '_e' is 
defined but never used          
                                
                                
                                
                                
                                
                                
                                
                 @typescript-esl
int/no-unused-vars
  reports\v2.9-lint-before.txt:1
99:
  reports\v2.9-lint-before.txt:2
00:C:\Users\oondr\Documents\digi
emu\src\app\(app)\dashboard\prod
ucts\[productId]\edit\page.tsx
> reports\v2.9-lint-before.txt:2
07:  23:12  warning  '_err' is 
defined but never used  @typescr
ipt-eslint/no-unused-vars
  reports\v2.9-lint-before.txt:2
08:
  reports\v2.9-lint-before.txt:2
09:C:\Users\oondr\Documents\digi
emu\src\app\(app)\dashboard\prod
ucts\new\page.tsx
> reports\v2.9-lint-before.txt:2
10:   75:14  warning  '_err' is 
defined but never used  @typescr
ipt-eslint/no-unused-vars
> reports\v2.9-lint-before.txt:2
11:   92:22  warning  '_e' is 
defined but never used    @types
cript-eslint/no-unused-vars
> reports\v2.9-lint-before.txt:2
12:   99:22  warning  '_e' is 
defined but never used    @types
cript-eslint/no-unused-vars
> reports\v2.9-lint-before.txt:2
13:  108:22  warning  '_e' is 
defined but never used    @types
cript-eslint/no-unused-vars
> reports\v2.9-lint-before.txt:2
14:  117:22  warning  '_e' is 
defined but never used    @types
cript-eslint/no-unused-vars
  reports\v2.9-lint-before.txt:2
15:
  reports\v2.9-lint-before.txt:2
16:C:\Users\oondr\Documents\digi
emu\src\app\(app)\dashboard\prod
ucts\page.tsx
> reports\v2.9-lint-before.txt:2
30:  26:14  warning  '_e' is 
defined but never used  @typescr
ipt-eslint/no-unused-vars
  reports\v2.9-lint-before.txt:2
31:
  reports\v2.9-lint-before.txt:2
32:C:\Users\oondr\Documents\digi
emu\src\app\(app)\download\[orde
rId]\DownloadButton.tsx
> reports\v2.9-lint-before.txt:2
33:  28:14  warning  '_e' is 
defined but never used  @typescr
ipt-eslint/no-unused-vars
  reports\v2.9-lint-before.txt:2
34:
  reports\v2.9-lint-before.txt:2
35:C:\Users\oondr\Documents\digi
emu\src\app\(app)\download\[orde
rId]\page.tsx
> reports\v2.9-lint-before.txt:2
46:  49:22  warning  '_e' is 
defined but never used          
  @typescript-eslint/no-unused-v
ars
> reports\v2.9-lint-before.txt:2
47:  61:22  warning  '_e' is 
defined but never used          
  @typescript-eslint/no-unused-v
ars
  reports\v2.9-lint-before.txt:2
48:
  reports\v2.9-lint-before.txt:2
49:C:\Users\oondr\Documents\digi
emu\src\app\(public)\marketplace
\page.tsx
> reports\v2.9-lint-before.txt:2
54:   55:16  warning  '_e' is 
defined but never used          
  @typescript-eslint/no-unused-v
ars
> reports\v2.9-lint-before.txt:2
55:   88:12  warning  '_e' is 
defined but never used          
  @typescript-eslint/no-unused-v
ars
  reports\v2.9-lint-before.txt:2
56:  116:42  warning  
Unexpected any. Specify a 
different type  @typescript-esli
nt/no-explicit-any
  reports\v2.9-lint-before.txt:2
57:  117:35  warning  
Unexpected any. Specify a 
different type  @typescript-esli
nt/no-explicit-any
> reports\v2.9-lint-before.txt:2
60:  71:14  warning  '_err' is 
defined but never used  @typescr
ipt-eslint/no-unused-vars
  reports\v2.9-lint-before.txt:2
61:
  reports\v2.9-lint-before.txt:2
62:C:\Users\oondr\Documents\digi
emu\src\app\account\admin-profil
e\AdminProfileClient.tsx
> reports\v2.9-lint-before.txt:2
63:  19:46  warning  'userId' 
is defined but never used       
 @typescript-eslint/no-unused-va
rs
  reports\v2.9-lint-before.txt:2
64:  33:58  warning  Unexpected 
any. Specify a different type  @
typescript-eslint/no-explicit-an
y
  reports\v2.9-lint-before.txt:2
65:  50:19  warning  Unexpected 
any. Specify a different type  @
typescript-eslint/no-explicit-an
y
> reports\v2.9-lint-before.txt:2
66:  61:54  warning  '_e' is 
defined but never used          
  @typescript-eslint/no-unused-v
ars
> reports\v2.9-lint-before.txt:2
67:  66:52  warning  '_e' is 
defined but never used          
  @typescript-eslint/no-unused-v
ars
> reports\v2.9-lint-before.txt:2
68:  70:77  warning  '_e' is 
defined but never used          
  @typescript-eslint/no-unused-v
ars
> reports\v2.9-lint-before.txt:2
69:  75:82  warning  '_e' is 
defined but never used          
  @typescript-eslint/no-unused-v
ars
  reports\v2.9-lint-before.txt:2
70:
  reports\v2.9-lint-before.txt:2
71:C:\Users\oondr\Documents\digi
emu\src\app\account\admin-profil
e\page.tsx
> reports\v2.9-lint-before.txt:2
76:  72:54  warning  '_e' is 
defined but never used          
  @typescript-eslint/no-unused-v
ars
> reports\v2.9-lint-before.txt:2
77:  77:49  warning  '_e' is 
defined but never used          
  @typescript-eslint/no-unused-v
ars
> reports\v2.9-lint-before.txt:2
78:  81:69  warning  '_e' is 
defined but never used          
  @typescript-eslint/no-unused-v
ars
  reports\v2.9-lint-before.txt:2
79:
  reports\v2.9-lint-before.txt:2
80:C:\Users\oondr\Documents\digi
emu\src\app\account\buyer-profil
e\page.tsx
> reports\v2.9-lint-before.txt:2
87:  57:22  warning  '_e' is 
defined but never used  @typescr
ipt-eslint/no-unused-vars
> reports\v2.9-lint-before.txt:2
88:  70:22  warning  '_e' is 
defined but never used  @typescr
ipt-eslint/no-unused-vars
> reports\v2.9-lint-before.txt:2
89:  82:22  warning  '_e' is 
defined but never used  @typescr
ipt-eslint/no-unused-vars
  reports\v2.9-lint-before.txt:2
90:
  reports\v2.9-lint-before.txt:2
91:C:\Users\oondr\Documents\digi
emu\src\app\account\profile\Prof
ileImageUploader.tsx
> reports\v2.9-lint-before.txt:2
92:   17:3   warning  'userId' 
is defined but never used       
                                
                                
                                
                                
                                
                                
                                
                @typescript-esli
nt/no-unused-vars
  reports\v2.9-lint-before.txt:2
93:   38:15  warning  
Unexpected any. Specify a 
different type                  
                                
                                
                                
                                
                                
                                
                               @
typescript-eslint/no-explicit-an
y
  reports\v2.9-lint-before.txt:2
94:   70:19  warning  
Unexpected any. Specify a 
different type                  
                                
                                
                                
                                
                                
                                
                               @
typescript-eslint/no-explicit-an
y
> reports\v2.9-lint-before.txt:3
03:  240:28  warning  '_e' is 
defined but never used          
                                
                                
                                
                                
                                
                                
                                
                 @typescript-esl
int/no-unused-vars
> reports\v2.9-lint-before.txt:3
04:  287:28  warning  '_e' is 
defined but never used          
                                
                                
                                
                                
                                
                                
                                
                 @typescript-esl
int/no-unused-vars
> reports\v2.9-lint-before.txt:3
05:  325:72  warning  '_e' is 
defined but never used          
                                
                                
                                
                                
                                
                                
                                
                 @typescript-esl
int/no-unused-vars
> reports\v2.9-lint-before.txt:3
06:  328:70  warning  '_e' is 
defined but never used          
                                
                                
                                
                                
                                
                                
                                
                 @typescript-esl
int/no-unused-vars
> reports\v2.9-lint-before.txt:3
07:  331:64  warning  '_e' is 
defined but never used          
                                
                                
                                
                                
                                
                                
                                
                 @typescript-esl
int/no-unused-vars
  reports\v2.9-lint-before.txt:3
08:  360:19  warning  Using 
`<img>` could result in slower 
LCP and higher bandwidth. 
Consider using `<Image />` from 
`next/image` or a custom image 
loader to automatically 
optimize images. This may incur 
additional usage or cost from 
your provider. See: https://next
js.org/docs/messages/no-img-elem
ent  @next/next/no-img-element
  reports\v2.9-lint-before.txt:3
09:
> reports\v2.9-lint-before.txt:3
21:   6:27  warning  '_req' is 
defined but never used          
@typescript-eslint/no-unused-var
s
  reports\v2.9-lint-before.txt:3
22:   8:33  warning  Unexpected 
any. Specify a different type  @
typescript-eslint/no-explicit-an
y
  reports\v2.9-lint-before.txt:3
23:  12:56  warning  Unexpected 
any. Specify a different type  @
typescript-eslint/no-explicit-an
y
> reports\v2.9-lint-before.txt:3
26:   6:27  warning  '_req' is 
defined but never used          
@typescript-eslint/no-unused-var
s
  reports\v2.9-lint-before.txt:3
27:   8:36  warning  Unexpected 
any. Specify a different type  @
typescript-eslint/no-explicit-an
y
  reports\v2.9-lint-before.txt:3
28:  11:56  warning  Unexpected 
any. Specify a different type  @
typescript-eslint/no-explicit-an
y
> reports\v2.9-lint-before.txt:3
31:   17:29  warning  '_req' is 
defined but never used          
@typescript-eslint/no-unused-var
s
  reports\v2.9-lint-before.txt:3
32:   19:36  warning  
Unexpected any. Specify a 
different type  @typescript-esli
nt/no-explicit-any
  reports\v2.9-lint-before.txt:3
33:   28:71  warning  
Unexpected any. Specify a 
different type  @typescript-esli
nt/no-explicit-any
> reports\v2.9-lint-before.txt:3
37:  117:27  warning  '_req' is 
defined but never used          
@typescript-eslint/no-unused-var
s
> reports\v2.9-lint-before.txt:3
38:  121:28  warning  '_req' is 
defined but never used          
@typescript-eslint/no-unused-var
s
  reports\v2.9-lint-before.txt:3
39:
  reports\v2.9-lint-before.txt:3
40:C:\Users\oondr\Documents\digi
emu\src\app\api\admin\maintenanc
e\backfill-vendorprofile-status\
route.ts
> reports\v2.9-lint-before.txt:3
41:   9:28  warning  'req' is 
defined but never used          
 @typescript-eslint/no-unused-va
rs
  reports\v2.9-lint-before.txt:3
42:  11:42  warning  Unexpected 
any. Specify a different type  @
typescript-eslint/no-explicit-an
y
  reports\v2.9-lint-before.txt:3
43:  18:32  warning  Unexpected 
any. Specify a different type  @
typescript-eslint/no-explicit-an
y
> reports\v2.9-lint-before.txt:3
47:  6:27  warning  '_req' is 
defined but never used  @typescr
ipt-eslint/no-unused-vars
  reports\v2.9-lint-before.txt:3
48:
  reports\v2.9-lint-before.txt:3
49:C:\Users\oondr\Documents\digi
emu\src\app\api\admin\payouts\ca
ncel\route.ts
> reports\v2.9-lint-before.txt:3
50:   9:28  warning  '_req' is 
defined but never used          
@typescript-eslint/no-unused-var
s
  reports\v2.9-lint-before.txt:3
51:  11:33  warning  Unexpected 
any. Specify a different type  @
typescript-eslint/no-explicit-an
y
  reports\v2.9-lint-before.txt:3
52:  27:38  warning  Unexpected 
any. Specify a different type  @
typescript-eslint/no-explicit-an
y
> reports\v2.9-lint-before.txt:3
56:   9:28  warning  '_req' is 
defined but never used          
@typescript-eslint/no-unused-var
s
  reports\v2.9-lint-before.txt:3
57:  11:33  warning  Unexpected 
any. Specify a different type  @
typescript-eslint/no-explicit-an
y
  reports\v2.9-lint-before.txt:3
58:  27:45  warning  Unexpected 
any. Specify a different type  @
typescript-eslint/no-explicit-an
y
> reports\v2.9-lint-before.txt:3
60:  72:12  warning  'e' is 
defined but never used          
   @typescript-eslint/no-unused-
vars
  reports\v2.9-lint-before.txt:3
61:  72:15  warning  Unexpected 
any. Specify a different type  @
typescript-eslint/no-explicit-an
y
  reports\v2.9-lint-before.txt:3
62:
> reports\v2.9-lint-before.txt:3
64:   9:28  warning  '_req' is 
defined but never used          
@typescript-eslint/no-unused-var
s
  reports\v2.9-lint-before.txt:3
65:  11:33  warning  Unexpected 
any. Specify a different type  @
typescript-eslint/no-explicit-an
y
  reports\v2.9-lint-before.txt:3
66:  27:33  warning  Unexpected 
any. Specify a different type  @
typescript-eslint/no-explicit-an
y
> reports\v2.9-lint-before.txt:4
07:  24:9   warning  'result' 
is assigned a value but never 
used  @typescript-eslint/no-unus
ed-vars
  reports\v2.9-lint-before.txt:4
08:
  reports\v2.9-lint-before.txt:4
09:C:\Users\oondr\Documents\digi
emu\src\app\api\admin\vendors\[i
d]\set-public\route.ts
> reports\v2.9-lint-before.txt:4
17:  30:11  warning  'result' 
is assigned a value but never 
used  @typescript-eslint/no-unus
ed-vars
  reports\v2.9-lint-before.txt:4
18:  40:39  warning  Unexpected 
any. Specify a different type   
  @typescript-eslint/no-explicit
-any
  reports\v2.9-lint-before.txt:4
19:  61:15  warning  Unexpected 
any. Specify a different type   
  @typescript-eslint/no-explicit
-any
> reports\v2.9-lint-before.txt:4
46:  9:28  warning  '_req' is 
defined but never used  @typescr
ipt-eslint/no-unused-vars
  reports\v2.9-lint-before.txt:4
47:
  reports\v2.9-lint-before.txt:4
48:C:\Users\oondr\Documents\digi
emu\src\app\api\auth\register\ro
ute.ts
> reports\v2.9-lint-before.txt:4
49:  16:28  warning  '_req' is 
defined but never used          
@typescript-eslint/no-unused-var
s
> reports\v2.9-lint-before.txt:4
50:  28:14  warning  '_e' is 
defined but never used          
  @typescript-eslint/no-unused-v
ars
  reports\v2.9-lint-before.txt:4
51:  93:17  warning  Unexpected 
any. Specify a different type  @
typescript-eslint/no-explicit-an
y
  reports\v2.9-lint-before.txt:4
52:
> reports\v2.9-lint-before.txt:4
58:  28:12  warning  '_e' is 
defined but never used          
  @typescript-eslint/no-unused-v
ars
  reports\v2.9-lint-before.txt:4
59:  32:36  warning  Unexpected 
any. Specify a different type  @
typescript-eslint/no-explicit-an
y
  reports\v2.9-lint-before.txt:4
60:
> reports\v2.9-lint-before.txt:4
62:   2:10  warning  
'getServerSession' is defined 
but never used  @typescript-esli
nt/no-unused-vars
> reports\v2.9-lint-before.txt:4
63:   3:10  warning  
'authOptions' is defined but 
never used       @typescript-esl
int/no-unused-vars
> reports\v2.9-lint-before.txt:4
64:   5:10  warning  'prisma' 
is defined but never used       
     @typescript-eslint/no-unuse
d-vars
> reports\v2.9-lint-before.txt:4
65:  10:7   warning  'stripe' 
is assigned a value but never 
used   @typescript-eslint/no-unu
sed-vars
  reports\v2.9-lint-before.txt:4
66:  11:31  warning  Unexpected 
any. Specify a different type   
   @typescript-eslint/no-explici
t-any
> reports\v2.9-lint-before.txt:4
67:  18:28  warning  'req' is 
defined but never used          
     @typescript-eslint/no-unuse
d-vars
  reports\v2.9-lint-before.txt:4
68:
  reports\v2.9-lint-before.txt:4
69:C:\Users\oondr\Documents\digi
emu\src\app\api\debug\products\r
oute.ts
> reports\v2.9-lint-before.txt:4
73:  18:12  warning  '_e' is 
defined but never used          
  @typescript-eslint/no-unused-v
ars
  reports\v2.9-lint-before.txt:4
74:  22:36  warning  Unexpected 
any. Specify a different type  @
typescript-eslint/no-explicit-an
y
  reports\v2.9-lint-before.txt:4
75:
> reports\v2.9-lint-before.txt:4
77:   7:27  warning  '_req' is 
defined but never used  @typescr
ipt-eslint/no-unused-vars
> reports\v2.9-lint-before.txt:4
78:  38:12  warning  '_e' is 
defined but never used    @types
cript-eslint/no-unused-vars
  reports\v2.9-lint-before.txt:4
79:
  reports\v2.9-lint-before.txt:4
80:C:\Users\oondr\Documents\digi
emu\src\app\api\order\by-session
\route.ts
> reports\v2.9-lint-before.txt:4
84:  9:28  warning  '_req' is 
defined but never used  @typescr
ipt-eslint/no-unused-vars
  reports\v2.9-lint-before.txt:4
85:
  reports\v2.9-lint-before.txt:4
86:C:\Users\oondr\Documents\digi
emu\src\app\api\product\[id]\lik
e\route.ts
> reports\v2.9-lint-before.txt:4
93:  14:28  warning  '_req' is 
defined but never used          
@typescript-eslint/no-unused-var
s
  reports\v2.9-lint-before.txt:4
94:  25:38  warning  Unexpected 
any. Specify a different type  @
typescript-eslint/no-explicit-an
y
> reports\v2.9-lint-before.txt:4
95:  42:14  warning  '_e' is 
defined but never used          
  @typescript-eslint/no-unused-v
ars
> reports\v2.9-lint-before.txt:4
96:  53:12  warning  '_err' is 
defined but never used          
@typescript-eslint/no-unused-var
s
  reports\v2.9-lint-before.txt:4
97:
  reports\v2.9-lint-before.txt:4
98:C:\Users\oondr\Documents\digi
emu\src\app\api\products\[id]\li
ke\route.ts
> reports\v2.9-lint-before.txt:5
00:   34:12  warning  '_err' is 
defined but never used          
@typescript-eslint/no-unused-var
s
  reports\v2.9-lint-before.txt:5
01:   49:35  warning  
Unexpected any. Specify a 
different type  @typescript-esli
nt/no-explicit-any
> reports\v2.9-lint-before.txt:5
02:  113:12  warning  '_err' is 
defined but never used          
@typescript-eslint/no-unused-var
s
  reports\v2.9-lint-before.txt:5
03:
  reports\v2.9-lint-before.txt:5
04:C:\Users\oondr\Documents\digi
emu\src\app\api\products\[id]\ro
ute.ts
> reports\v2.9-lint-before.txt:5
15:  19:28  warning  '_req' is 
defined but never used          
@typescript-eslint/no-unused-var
s
  reports\v2.9-lint-before.txt:5
16:  23:36  warning  Unexpected 
any. Specify a different type  @
typescript-eslint/no-explicit-an
y
  reports\v2.9-lint-before.txt:5
17:  27:37  warning  Unexpected 
any. Specify a different type  @
typescript-eslint/no-explicit-an
y
> reports\v2.9-lint-before.txt:5
21:  6:28  warning  '_req' is 
defined but never used  @typescr
ipt-eslint/no-unused-vars
  reports\v2.9-lint-before.txt:5
22:
  reports\v2.9-lint-before.txt:5
23:C:\Users\oondr\Documents\digi
emu\src\app\api\products\update-
status\route.ts
> reports\v2.9-lint-before.txt:5
29:   6:28  warning  '_req' is 
defined but never used          
@typescript-eslint/no-unused-var
s
  reports\v2.9-lint-before.txt:5
30:   8:36  warning  Unexpected 
any. Specify a different type  @
typescript-eslint/no-explicit-an
y
  reports\v2.9-lint-before.txt:5
31:   9:34  warning  Unexpected 
any. Specify a different type  @
typescript-eslint/no-explicit-an
y
> reports\v2.9-lint-before.txt:5
35:   7:28  warning  '_req' is 
defined but never used          
@typescript-eslint/no-unused-var
s
  reports\v2.9-lint-before.txt:5
36:  35:13  warning  Unexpected 
any. Specify a different type  @
typescript-eslint/no-explicit-an
y
  reports\v2.9-lint-before.txt:5
37:
> reports\v2.9-lint-before.txt:5
39:  20:27  warning  '_req' is 
defined but never used  @typescr
ipt-eslint/no-unused-vars
  reports\v2.9-lint-before.txt:5
40:
  reports\v2.9-lint-before.txt:5
41:C:\Users\oondr\Documents\digi
emu\src\app\api\track-view\route
.ts
> reports\v2.9-lint-before.txt:5
42:   4:10  warning  'prisma' 
is defined but never used       
 @typescript-eslint/no-unused-va
rs
> reports\v2.9-lint-before.txt:5
43:   6:28  warning  '_req' is 
defined but never used          
@typescript-eslint/no-unused-var
s
  reports\v2.9-lint-before.txt:5
44:  39:15  warning  Unexpected 
any. Specify a different type  @
typescript-eslint/no-explicit-an
y
  reports\v2.9-lint-before.txt:5
45:
> reports\v2.9-lint-before.txt:5
47:   7:28  warning  '_req' is 
defined but never used  @typescr
ipt-eslint/no-unused-vars
> reports\v2.9-lint-before.txt:5
48:  34:12  warning  '_e' is 
defined but never used    @types
cript-eslint/no-unused-vars
  reports\v2.9-lint-before.txt:5
49:
  reports\v2.9-lint-before.txt:5
50:C:\Users\oondr\Documents\digi
emu\src\app\api\upload\image\rou
te.ts
> reports\v2.9-lint-before.txt:5
51:  17:28  warning  '_req' is 
defined but never used          
@typescript-eslint/no-unused-var
s
  reports\v2.9-lint-before.txt:5
52:  75:17  warning  Unexpected 
any. Specify a different type  @
typescript-eslint/no-explicit-an
y
  reports\v2.9-lint-before.txt:5
53:
> reports\v2.9-lint-before.txt:5
55:   9:28  warning  '_req' is 
defined but never used          
@typescript-eslint/no-unused-var
s
  reports\v2.9-lint-before.txt:5
56:  11:36  warning  Unexpected 
any. Specify a different type  @
typescript-eslint/no-explicit-an
y
  reports\v2.9-lint-before.txt:5
57:
> reports\v2.9-lint-before.txt:5
59:  11:27  warning  '_req' is 
defined but never used  @typescr
ipt-eslint/no-unused-vars
> reports\v2.9-lint-before.txt:5
60:  70:12  warning  '_err' is 
defined but never used  @typescr
ipt-eslint/no-unused-vars
  reports\v2.9-lint-before.txt:5
61:
  reports\v2.9-lint-before.txt:5
62:C:\Users\oondr\Documents\digi
emu\src\app\api\vendor\funnel\ro
ute.ts
> reports\v2.9-lint-before.txt:5
63:  63:12  warning  '_err' is 
defined but never used  @typescr
ipt-eslint/no-unused-vars
  reports\v2.9-lint-before.txt:5
64:
  reports\v2.9-lint-before.txt:5
65:C:\Users\oondr\Documents\digi
emu\src\app\api\vendor\product\[
id]\funnel\route.ts
> reports\v2.9-lint-before.txt:5
66:   20:27  warning  '_req' is 
defined but never used          
@typescript-eslint/no-unused-var
s
  reports\v2.9-lint-before.txt:5
67:   58:33  warning  
Unexpected any. Specify a 
different type  @typescript-esli
nt/no-explicit-any
> reports\v2.9-lint-before.txt:5
68:  105:12  warning  '_err' is 
defined but never used          
@typescript-eslint/no-unused-var
s
  reports\v2.9-lint-before.txt:5
69:
  reports\v2.9-lint-before.txt:5
70:C:\Users\oondr\Documents\digi
emu\src\app\api\vendor\products\
[id]\publish\route.ts
> reports\v2.9-lint-before.txt:5
80:  14:12  warning  '_e' is 
defined but never used  @typescr
ipt-eslint/no-unused-vars
  reports\v2.9-lint-before.txt:5
81:
  reports\v2.9-lint-before.txt:5
82:C:\Users\oondr\Documents\digi
emu\src\app\api\vendor\products\
stats\route.ts
> reports\v2.9-lint-before.txt:5
83:    8:27  warning  '_req' is 
defined but never used          
@typescript-eslint/no-unused-var
s
  reports\v2.9-lint-before.txt:5
84:   16:34  warning  
Unexpected any. Specify a 
different type  @typescript-esli
nt/no-explicit-any
> reports\v2.9-lint-before.txt:5
85:  107:12  warning  '_err' is 
defined but never used          
@typescript-eslint/no-unused-var
s
  reports\v2.9-lint-before.txt:5
86:
  reports\v2.9-lint-before.txt:5
87:C:\Users\oondr\Documents\digi
emu\src\app\api\vendor\profile-s
tatus\route.ts
> reports\v2.9-lint-before.txt:5
92:  19:27  warning  '_req' is 
defined but never used          
@typescript-eslint/no-unused-var
s
  reports\v2.9-lint-before.txt:5
93:  21:36  warning  Unexpected 
any. Specify a different type  @
typescript-eslint/no-explicit-an
y
  reports\v2.9-lint-before.txt:5
94:
> reports\v2.9-lint-before.txt:5
99:  21:27  warning  '_req' is 
defined but never used  @typescr
ipt-eslint/no-unused-vars
  reports\v2.9-lint-before.txt:6
00:
  reports\v2.9-lint-before.txt:6
01:C:\Users\oondr\Documents\digi
emu\src\app\api\vendor\stats\rou
te.ts
> reports\v2.9-lint-before.txt:6
03:  90:12  warning  '_err' is 
defined but never used          
@typescript-eslint/no-unused-var
s
  reports\v2.9-lint-before.txt:6
04:
  reports\v2.9-lint-before.txt:6
05:C:\Users\oondr\Documents\digi
emu\src\app\api\webhook\route.ts
> reports\v2.9-lint-before.txt:6
10:  169:14  warning  '_e' is 
defined but never used          
  @typescript-eslint/no-unused-v
ars
  reports\v2.9-lint-before.txt:6
11:
  reports\v2.9-lint-before.txt:6
12:C:\Users\oondr\Documents\digi
emu\src\app\product\[id]\BuyButt
on.tsx
> reports\v2.9-lint-before.txt:6
13:  11:9   warning  'router' 
is assigned a value but never 
used  @typescript-eslint/no-unus
ed-vars
  reports\v2.9-lint-before.txt:6
14:  32:19  warning  Unexpected 
any. Specify a different type   
  @typescript-eslint/no-explicit
-any
  reports\v2.9-lint-before.txt:6
15:
> reports\v2.9-lint-before.txt:6
17:  33:16  warning  '_err' is 
defined but never used  @typescr
ipt-eslint/no-unused-vars
> reports\v2.9-lint-before.txt:6
18:  69:14  warning  '_err' is 
defined but never used  @typescr
ipt-eslint/no-unused-vars
  reports\v2.9-lint-before.txt:6
19:
  reports\v2.9-lint-before.txt:6
20:C:\Users\oondr\Documents\digi
emu\src\app\product\[id]\page.ts
x
> reports\v2.9-lint-before.txt:6
32:   5:10  warning  'features' 
is defined but never used      @
typescript-eslint/no-unused-vars
  reports\v2.9-lint-before.txt:6
33:  17:34  warning  Unexpected 
any. Specify a different type  @
typescript-eslint/no-explicit-an
y
  reports\v2.9-lint-before.txt:6
34:  30:27  warning  Unexpected 
any. Specify a different type  @
typescript-eslint/no-explicit-an
y
> reports\v2.9-lint-before.txt:6
56:  55:14  warning  '_err' is 
defined but never used  @typescr
ipt-eslint/no-unused-vars
  reports\v2.9-lint-before.txt:6
57:
  reports\v2.9-lint-before.txt:6
58:C:\Users\oondr\Documents\digi
emu\src\components\account\Profi
leImageUploader.tsx
> reports\v2.9-lint-before.txt:6
65:  52:14  warning  '_err' is 
defined but never used  @typescr
ipt-eslint/no-unused-vars
> reports\v2.9-lint-before.txt:6
66:  94:20  warning  '_e' is 
defined but never used    @types
cript-eslint/no-unused-vars
  reports\v2.9-lint-before.txt:6
67:
  reports\v2.9-lint-before.txt:6
68:C:\Users\oondr\Documents\digi
emu\src\components\admin\analyti
cs\RevenueOverTimeChart.tsx
> reports\v2.9-lint-before.txt:6
84:  15:11  warning  'res' is 
assigned a value but never used 
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
   @typescript-eslint/no-unused-
vars
  reports\v2.9-lint-before.txt:6
85:  24:21  warning  Error: 
Calling setState synchronously 
within an effect can trigger 
cascading renders
  reports\v2.9-lint-before.txt:6
86:
> reports\v2.9-lint-before.txt:7
02:  41:20  warning  '_e' is 
defined but never used          
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
    @typescript-eslint/no-unused
-vars
  reports\v2.9-lint-before.txt:7
03:
  reports\v2.9-lint-before.txt:7
04:C:\Users\oondr\Documents\digi
emu\src\components\community\Lik
eButton.tsx
> reports\v2.9-lint-before.txt:7
10:  15:11  warning  'res' is 
assigned a value but never used 
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
  @typescript-eslint/no-unused-v
ars
  reports\v2.9-lint-before.txt:7
11:  24:21  warning  Error: 
Calling setState synchronously 
within an effect can trigger 
cascading renders
  reports\v2.9-lint-before.txt:7
12:
> reports\v2.9-lint-before.txt:7
28:  45:20  warning  '_e' is 
defined but never used          
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
   @typescript-eslint/no-unused-
vars
> reports\v2.9-lint-before.txt:7
29:  53:20  warning  '_e' is 
defined but never used          
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
   @typescript-eslint/no-unused-
vars
  reports\v2.9-lint-before.txt:7
30:
  reports\v2.9-lint-before.txt:7
31:C:\Users\oondr\Documents\digi
emu\src\components\dashboard\Fil
eSelect.tsx
> reports\v2.9-lint-before.txt:7
32:  25:20  warning  '_e' is 
defined but never used  @typescr
ipt-eslint/no-unused-vars
  reports\v2.9-lint-before.txt:7
33:
  reports\v2.9-lint-before.txt:7
34:C:\Users\oondr\Documents\digi
emu\src\components\dashboard\Upl
oadCard.tsx
> reports\v2.9-lint-before.txt:8
06:  25:14  warning  '_err' is 
defined but never used  @typescr
ipt-eslint/no-unused-vars
  reports\v2.9-lint-before.txt:8
07:
  reports\v2.9-lint-before.txt:8
08:C:\Users\oondr\Documents\digi
emu\src\components\product\Produ
ctViewTracker.tsx
> reports\v2.9-lint-before.txt:8
09:  14:15  warning  '_err' is 
defined but never used  @typescr
ipt-eslint/no-unused-vars
  reports\v2.9-lint-before.txt:8
10:
  reports\v2.9-lint-before.txt:8
11:C:\Users\oondr\Documents\digi
emu\src\components\profile\Profi
leImageUploader.tsx
> reports\v2.9-lint-before.txt:8
12:   50:14  warning  '_err' is 
defined but never used          
                                
                                
                                
                                
                                
                                
                                
               @typescript-eslin
t/no-unused-vars
> reports\v2.9-lint-before.txt:8
13:   79:14  warning  '_err' is 
defined but never used          
                                
                                
                                
                                
                                
                                
                                
               @typescript-eslin
t/no-unused-vars
  reports\v2.9-lint-before.txt:8
14:   97:13  warning  Using 
`<img>` could result in slower 
LCP and higher bandwidth. 
Consider using `<Image />` from 
`next/image` or a custom image 
loader to automatically 
optimize images. This may incur 
additional usage or cost from 
your provider. See: https://next
js.org/docs/messages/no-img-elem
ent  @next/next/no-img-element
  reports\v2.9-lint-before.txt:8
15:  119:13  warning  Using 
`<img>` could result in slower 
LCP and higher bandwidth. 
Consider using `<Image />` from 
`next/image` or a custom image 
loader to automatically 
optimize images. This may incur 
additional usage or cost from 
your provider. See: https://next
js.org/docs/messages/no-img-elem
ent  @next/next/no-img-element
> reports\v2.9-lint-before.txt:8
28:  45:18  warning  '_e' is 
defined but never used          
  @typescript-eslint/no-unused-v
ars
  reports\v2.9-lint-before.txt:8
29:  56:19  warning  Unexpected 
any. Specify a different type  @
typescript-eslint/no-explicit-an
y
  reports\v2.9-lint-before.txt:8
30:
> reports\v2.9-lint-before.txt:8
43:  18:15  warning  '_err' is 
defined but never used  @typescr
ipt-eslint/no-unused-vars
  reports\v2.9-lint-before.txt:8
44:
  reports\v2.9-lint-before.txt:8
45:C:\Users\oondr\Documents\digi
emu\src\hooks\useVendorEarnings.
ts
> reports\v2.9-lint-before.txt:8
46:  26:14  warning  '_e' is 
defined but never used  @typescr
ipt-eslint/no-unused-vars
  reports\v2.9-lint-before.txt:8
47:
  reports\v2.9-lint-before.txt:8
48:C:\Users\oondr\Documents\digi
emu\src\lib\analytics.ts
> reports\v2.9-lint-before.txt:8
49:  31:12  warning  '_e' is 
defined but never used  @typescr
ipt-eslint/no-unused-vars
  reports\v2.9-lint-before.txt:8
50:
  reports\v2.9-lint-before.txt:8
51:C:\Users\oondr\Documents\digi
emu\src\lib\auth.ts
> reports\v2.9-lint-before.txt:8
53:   49:18  warning  '_e' is 
defined but never used          
  @typescript-eslint/no-unused-v
ars
  reports\v2.9-lint-before.txt:8
54:   61:30  warning  
Unexpected any. Specify a 
different type  @typescript-esli
nt/no-explicit-any
  reports\v2.9-lint-before.txt:8
55:   62:31  warning  
Unexpected any. Specify a 
different type  @typescript-esli
nt/no-explicit-any
> reports\v2.9-lint-before.txt:8
80:  27:12  warning  '_e' is 
defined but never used          
  @typescript-eslint/no-unused-v
ars
  reports\v2.9-lint-before.txt:8
81:
  reports\v2.9-lint-before.txt:8
82:C:\Users\oondr\Documents\digi
emu\src\lib\marketplace-visibili
ty.ts
> reports\v2.9-lint-before.txt:9
01:  5:28  warning  'req' is 
defined but never used  @typescr
ipt-eslint/no-unused-vars
  reports\v2.9-lint-before.txt:9
02:
  reports\v2.9-lint-before.txt:9
03:C:\Users\oondr\Documents\digi
emu\src\proxy.ts
> reports\v2.9-lint-before.txt:9
04:  4:23  warning  'req' is 
defined but never used  @typescr
ipt-eslint/no-unused-vars
  reports\v2.9-lint-before.txt:9
05:
  reports\v2.9-lint-before.txt:9
06:C:\Users\oondr\Documents\digi
emu\src\types\next-auth.d.ts
> reports\v2.9-lint-before.txt:9
07:  1:8  warning  'NextAuth' 
is defined but never used  @type
script-eslint/no-unused-vars
  reports\v2.9-lint-before.txt:9
08:
  reports\v2.9-lint-before.txt:9
09: 449 problems (0 errors, 
449 warnings)


